# Aura

./: .editorconfig  Aura.sln
Aura/: App.xaml  App.xaml.cs  AudioElementPreview.xaml  AudioElementPreview.xaml.cs  Aura.csproj  BoolVisibilityConverter.cs  CampaignsPage.cs  CreateCampaignDialog.xaml  CreateCampaignDialog.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  EditCampaignsPage.xaml  EditCampaignsPage.xaml.cs  EditPlayspacesPage.xaml  EditPlayspacesPage.xaml.cs  EffectsPage.cs  ElementEditorView.xaml  ElementEditorView.xaml.cs  ElementView.xaml  ElementView.xaml.cs  ElementsPage.cs  ElementsPage.xaml  ElementsPage.xaml.cs  EncounterEditorView.xaml  EncounterEditorView.xaml.cs  EncountersPage.cs  EncountersPage.xaml  EncountersPage.xaml.cs  FlyoutService.cs  IconConverter.cs  ImportSamplePage.xaml  ImportSamplePage.xaml.cs  Importer.cs  IsNullVisibilityConverter.cs  JoinCampaignDialog.xaml  JoinCampaignDialog.xaml.cs  JoinGamePage.xaml  JoinGamePage.xaml.cs  JoinGameView.xaml  JoinGameView.xaml.cs  (+34 more)
Aura.Core/: ActiveServices.cs  AggregateProgress.cs  AsyncEventManager.cs  AsyncServiceProvider.cs  Aura.Core.csproj  CampaignManager.cs  CollectionExtensions.cs  DownloadManager.cs  Easing.cs  GettingStarted.cs  IAsyncServiceProvider.cs  IAudioService.cs  IAuthenticatedService.cs  IAuthenticationService.cs  IContentProviderService.cs  IDiscoverableService.cs  IEnvironmentService.cs  ILightingService.cs  ILocalStorageService.cs  IPairedService.cs  IService.cs  ISettingsManager.cs  ISupportIncrementalLoading.cs  ISyncService.cs  NotifyingObject.cs  ObservableCollectionEx.cs  PlaySpaceManager.cs  PlaybackEnvironment.cs  PlaybackEnvironmentElement.cs  PlaybackManager.cs  PlaybackOptions.cs  Position.cs  SettingsManager.cs  SingleSelectionManager.cs  SyncExtensions.cs  Transition.cs  TypeExtensions.cs
Aura.Core/Data/: Campaign.cs  Element.cs  JsonSyncServiceBase.cs  PlaySpace.cs
Aura.Core/Messages/: CampaignDisconnectedMessage.cs  ElementsChangedMessage.cs  EnableServiceMessage.cs  JoinCampaignMessage.cs  NavigateToElementMessage.cs  PairServiceMessage.cs  PairServiceResultMessage.cs  PairServiceWaitMessage.cs  PromptMessage.cs  RequestJoinCampaignMessage.cs  SingleSelectionChangedMessage.cs
Aura.Core/Properties/: Properties.cs
Aura.Core/Service.Client/: CampaignConnection.cs  ILiveCampaignClient.cs  LiveCampaignClient.cs
Aura.Core/ViewModels/: AppViewModel.cs  AudioSamplesViewModel.cs  BusyViewModel.cs  CampaignElementsViewModel.cs  CampaignViewModel.cs  ContentSearchViewModel.cs  CreateCampaignDialogViewModel.cs  DataItemViewModel.cs  DataViewModel.cs  DownloadManagerViewModel.cs  EditCampaignsViewModel.cs  EditSingleSelectionItemsViewModel.cs  ElementViewModel.cs  ElementsViewModel.cs  EnableServiceRequestViewModel.cs  EncounterStateElementViewModel.cs  EncountersViewModel.cs  EnvironmentElementViewModel.cs  EnvironmentElementsViewModel.cs  FlyoutRequestViewModel.cs  InputDialogViewModel.cs  JoinCampaignDialogViewModel.cs  JoinCampaignRequestViewModel.cs  JoinPlayPageViewModel.cs  PaginatedContentSource.cs  PairServiceViewModel.cs  PlaySpacesViewModel.cs  RunEncounterStateViewModel.cs  RunEnvironmentElementViewModel.cs  RunGameViewModel.cs  SamplesViewModel.cs  SettingsViewModel.cs  SingleSelectionItemViewModel.cs
Aura.Data/: AudioSample.cs  Campaign.cs  CampaignChildElement.cs  CampaignElement.cs  ContentAuthor.cs  ContentLicense.cs  Element.cs  ElementIdAttribute.cs  ElementPlaylist.cs  EncounterElement.cs  EnvironmentElement.cs  FileSample.cs  Layer.cs  LayerElement.cs  LightingConfiguration.cs  NamedElement.cs  PlaySpaceElement.cs  Position.cs  Positioning.cs  ReverbElement.cs  SettingsElement.cs  SingleSelectionElement.cs  SourceOrder.cs  Timing.cs
Aura.FreeSound/: Aura.FreeSound.csproj  FreeSoundService.cs
Aura.FreeSound/API/: FreeSoundClient.cs  FreeSoundInstance.cs  FreeSoundPagedResponse.cs  FreeSoundSearchOptions.cs  FreeSoundSearchResults.cs  FreeSoundUser.cs  IReadOnyList.cs
Aura.Functions/: Aura.Functions.csproj  CampaignFunctions.cs  CampaignHub.cs
Aura.Hue/: Aura.Hue.csproj  HueService.cs
Aura.Service.Client/: Aura.Service.Client.csproj  LiveCampaignClient.cs
Aura.Service.Core/: Aura.Service.Core.csproj  Campaign.cs  RemoteCampaign.cs
Aura.Service.Core/Messages/: PlayLayerMessage.cs  PrepareLayerMessage.cs  StartGameMessage.cs
Aura.Tests/: AggregateProgressTests.cs  Aura.Tests.csproj  ContentLicenseTests.cs  DataItemViewModelTests.cs  ElementViewModelTests.cs  ElementsViewModelTests.cs  MockServiceProvider.cs  MockSyncService.cs  ObservableCollectionExTests.cs  PlaybackEnvironmentElementTests.cs  PlaybackEnvironmentTests.cs  PlaybackManagerTests.cs  RunEncounterStateViewModelTests.cs  TestExtensions.cs
Aura/Properties/: AssemblyInfo.cs
Aura/Services/: AuthenticationService.cs  LocalStorageService.cs  LocalSyncService.cs  WindowsAudioService.cs
